proto/juno/feeshare/v1/revenue.proto

syntax = "proto3";
package juno.feeshare.v1;

option go_package = "github.com/CosmosContracts/juno/x/feeshare/types";

// Revenue defines an instance that organizes fee distribution conditions for
// the owner of a given smart contract
message Revenue {
  // contract_address is the bech32 address of a registered contract in string form
  string contract_address = 1;
  // deployer_address is the bech32 address of message sender. It must be the
  // same as the contracts admin address.
  string deployer_address = 2;
  // withdrawer_address is the bech32 address of account receiving the
  // transaction fees it defaults to deployer_address.
  string withdrawer_address = 3;
}
