proto/juno/oracle/v1/proposal.proto

syntax = "proto3";
package juno.oracle.v1;

import "gogoproto/gogo.proto";
import "juno/oracle/v1/oracle.proto";

option go_package = "github.com/CosmosContracts/juno/x/oracle/types";
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = true;

// AddTrackingPriceHistoryProposal add denom to tracking price history list (in this situation, denom must already in AcceptList)
message AddTrackingPriceHistoryProposal {
    // Title is a short summary
    string title = 1;
    // Description is a human readable text
    string description = 2;
    // Denom
    repeated Denom tracking_list = 3 [
    (gogoproto.moretags)     = "yaml:\"tracking_list\"",
    (gogoproto.castrepeated) = "DenomList",
    (gogoproto.nullable)     = false
    ];

}

// AddTrackingPriceHistoryWithAcceptListProposal add denom to tracking price history list and accept list (in this situation, denom don't have to in AcceptList)
message AddTrackingPriceHistoryWithAcceptListProposal {
    // Title is a short summary
    string title = 1;
    // Description is a human readable text
    string description = 2;
    // Denom
    repeated Denom tracking_list = 3 [
    (gogoproto.moretags)     = "yaml:\"tracking_list\"",
    (gogoproto.castrepeated) = "DenomList",
    (gogoproto.nullable)     = false
    ];
}

// RemoveTrackingPriceHistoryProposal remove denom from tracking price history list (in this situation, denom don't have to in AcceptList)
message RemoveTrackingPriceHistoryProposal {
    // Title is a short summary
    string title = 1;
    // Description is a human readable text
    string description = 2;
    // Denom
    repeated Denom remove_tracking_list = 3 [
    (gogoproto.moretags)     = "yaml:\"remove_tracking_list\"",
    (gogoproto.castrepeated) = "DenomList",
    (gogoproto.nullable)     = false
    ];
}