proto/juno/feepay/v1/genesis.proto

syntax = "proto3";
package juno.feepay.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";

import "juno/feepay/v1/feepay.proto";

option go_package = "github.com/CosmosContracts/juno/x/feepay/types";

// GenesisState defines the module's genesis state.
message GenesisState {
  // params are the feepay module parameters
  Params params = 1 [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  // fee_pay_contracts are the feepay module contracts
  repeated FeePayContract fee_pay_contracts = 2 [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// Params defines the feepay module params
message Params {
  option (gogoproto.equal) = true;
  // enable_feepay defines a parameter to enable the feepay module
  bool enable_feepay = 1;
}
