proto/juno/cwhooks/v1/genesis.proto

syntax = "proto3";
package juno.cwhooks.v1;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/CosmosContracts/juno/x/cw-hooks/types";

// GenesisState - initial state of module
message GenesisState {
  // Params of this module
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  // staking_contract_addresses
  repeated string staking_contract_addresses = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // gov_contract_addresses
  repeated string gov_contract_addresses = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// Params defines the set of module parameters.
message Params {
  option (gogoproto.equal) = true;
  // contract_gas_limit is the contract call gas limit
  uint64 contract_gas_limit = 1;
}
